\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions:}{1}{section*.2}\protected@file@percent }
\citation{improveproxy}
\citation{Elgamal}
\citation{sow}
\citation{cramer2003design}
\citation{sow}
\citation{Elgamal}
\@writefile{toc}{\contentsline {paragraph}{Related works:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recalls}{2}{section.2}\protected@file@percent }
\newlabel{sec:two}{{2}{2}{Recalls}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proxy Encryption}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:two:1}{{2.1}{2}{Proxy Encryption}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The "lite" Cramer-Shoup Encryption}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:two:2}{{2.2}{2}{The "lite" Cramer-Shoup Encryption}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Generalized ElGamal Encryption}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:two:2}{{2.3}{2}{The Generalized ElGamal Encryption}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Key generation algorithm.}{2}{section*.5}\protected@file@percent }
\citation{Bla-Bleu-Stra}
\citation{Elgamal}
\@writefile{toc}{\contentsline {paragraph}{Encryption algorithm.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decryption algorithm.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The "lite" Cramer-Shoup variant}{3}{section.3}\protected@file@percent }
\newlabel{sec:three}{{3}{3}{The "lite" Cramer-Shoup variant}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Attempt}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:three:1}{{3.1}{3}{First Attempt}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encryption}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decryption}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Attempt}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:three:2}{{3.2}{4}{Second Attempt}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation $(KG)$.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-Encryption Key Generation $(RG)$.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-Level Encryption $(E_{1})$.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-Level Encryption $(E_{2})$.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-Encryption $(R)$.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decryption $(D_{1})$.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third Attempt}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:three:3}{{3.3}{4}{Third Attempt}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation $(KG)$.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-Encryption Key Generation $(RG)$}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-Level Encryption $(E_{1})$.}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-Level Encryption $(E_{2})$.}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-Encryption $(R)$.}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decryption $(D_{1}, D_{2})$.}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Generalized ElGamal variant}{5}{section.4}\protected@file@percent }
\newlabel{sec:four}{{4}{5}{The Generalized ElGamal variant}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Attempt}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:four:1}{{4.1}{5}{First Attempt}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encryption}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decryption}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Attempt}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:four:2}{{4.2}{6}{Second Attempt}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation $(KG)$.}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-Encryption Key Generation $(RG)$.}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-Level Encryption $(E_{1})$.}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-Level Encryption $(E_{2})$.}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-Encryption $(R)$.}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decryption $(D_{1})$.}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third Attempt}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:four:3}{{4.3}{6}{Third Attempt}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation $(KG)$.}{6}{section*.34}\protected@file@percent }
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{cramer2003design}{CS03}
\bibcite{Elgamal}{ElG85}
\bibcite{improveproxy}{GAH05}
\bibcite{Bla-Bleu-Stra}{MBS98}
\bibcite{sow}{SS11}
\@writefile{toc}{\contentsline {paragraph}{Re-Encryption Key Generation $(RG)$.}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-Level Encryption $(E_{1})$.}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-Level Encryption $(E_{2})$.}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-Encryption $(R)$.}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decryption $(D_{1}, D_{2})$.}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness}{7}{section*.40}\protected@file@percent }
