This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proxy-Generalized-ElGamal_v1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            594 strings with 5271 characters,
and the built_in function-call counts, 2326 in all, are:
= -- 233
> -- 84
< -- 6
+ -- 28
- -- 26
* -- 153
:= -- 355
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 105
empty$ -- 188
format.name$ -- 32
if$ -- 510
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 153
swap$ -- 35
text.length$ -- 6
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 69
