\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Blaze98}
\citation{devigne:tel-01081377}
\citation{ateniese2006improved}
\citation{liu2020development}
\citation{Blaze98}
\citation{elgamal1985public}
\citation{ateniese2006improved}
\citation{ivan2003proxy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Contexte}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Chiffrement Unidirectionnel et Chiffrement Bidirectionnel}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Chiffrement Unidirectionnel}}{2}{subsection.1.1}\protected@file@percent }
\citation{blaze98}
\citation{ivan2003proxy}
\citation{ateniese2006improved}
\citation{canetti2007chosen}
\citation{libert2008unidirectional}
\citation{shao2009cca}
\citation{kirshanova2014proxy}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Chiffrement Bidirectionnel}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problématique et Objectifs}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Problématique}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Objectifs Scientifiques}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Méthodologie de recherche}}{3}{subsection.2.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{theseLO}
\bibcite{ateniese2006improved}{1}
\bibcite{Blaze98}{2}
\bibcite{canetti2007chosen}{3}
\bibcite{devigne:tel-01081377}{4}
\bibcite{elgamal1985public}{5}
\bibcite{ivan2003proxy}{6}
\bibcite{kirshanova2014proxy}{7}
\bibcite{libert2008unidirectional}{8}
\bibcite{liu2020development}{9}
\bibcite{shao2009cca}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{20.74214pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{37.76082pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{R\'ef\'erences}}{4}{section*.3}\protected@file@percent }
