\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexte}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexte}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/14}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problématique}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Problématique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/18}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objectifs}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Objectifs}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{19/22}{Objectifs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Chiffrement Unidirectionnel et Chiffrement Bidirectionnel}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Chiffrement Unidirectionnel et Chiffrement Bidirectionnel}{23}{Chiffrement Unidirectionnel et Chiffrement Bidirectionnel}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Serveur de re-chiffrement}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Serveur de re-chiffrement}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/32}{Serveur de re-chiffrement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Chiffrement Unidirectionnel}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Chiffrement Unidirectionnel}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{33/40}{Chiffrement Unidirectionnel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Chiffrement Bidirectionnel}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{Chiffrement Bidirectionnel}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{41/49}{Chiffrement Bidirectionnel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{PRE basé sur le modèle Generalized Elgamal}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{PRE basé sur le modèle Generalized Elgamal}{50}{PRE basé sur le modèle Generalized Elgamal}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Le schéma Generalized Elgamal}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{Le schéma Generalized Elgamal}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{50/55}{Le schéma Generalized Elgamal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{56/62}{Le schéma Generalized Elgamal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Condtruction de Serveur de Rechiffrement}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{63}{Condtruction de Serveur de Rechiffrement}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{63/67}{Condtruction de Serveur de Rechiffrement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{68}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{68/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
